[19:49:19]: [33mSeems like launching fastlane takes a while - please run[0m
[19:49:19]: 
[19:49:19]: [36m$ [sudo] gem cleanup[0m
[19:49:19]: 
[19:49:19]: [33mto uninstall outdated gems and make fastlane launch faster[0m
[19:49:19]: [33mAlternatively it's recommended to start using a Gemfile to lock your dependencies[0m
[19:49:19]: [33mTo get started with a Gemfile, run[0m
[19:49:19]: 

[19:49:19]: [36m$ bundle init[0m
[19:49:19]: [36m$ echo 'gem "fastlane"' >> Gemfile[0m
[19:49:19]: [36m$ bundle install[0m
[19:49:19]: 
[19:49:19]: [33mAfter creating the Gemfile and Gemfile.lock, commit those files into version control[0m
[19:49:19]: [33mGet started using a Gemfile for fastlane https://docs.fastlane.tools/getting-started/ios/setup/#use-a-gemfile[0m

