[19:11:12]: [33mSeems like launching fastlane takes a while - please run[0m
[19:11:12]: 
[19:11:12]: [36m$ [sudo] gem cleanup[0m
[19:11:12]: 
[19:11:12]: [33mto uninstall outdated gems and make fastlane launch faster[0m
[19:11:12]: [33mAlternatively it's recommended to start using a Gemfile to lock your dependencies[0m
[19:11:12]: [33mTo get started with a Gemfile, run[0m

[19:11:12]: 
[19:11:12]: [36m$ bundle init[0m
[19:11:12]: [36m$ echo 'gem "fastlane"' >> Gemfile[0m
[19:11:12]: [36m$ bundle install[0m
[19:11:12]: 
[19:11:12]: [33mAfter creating the Gemfile and Gemfile.lock, commit those files into version control[0m
[19:11:12]: [33mGet started using a Gemfile for fastlane https://docs.fastlane.tools/getting-started/ios/setup/#use-a-gemfile[0m

[19:11:21]: [32m----------------------------------------[0m
[19:11:21]: [32m--- Step: Verifying fastlane version ---[0m
[19:11:21]: [32m----------------------------------------[0m
[19:11:21]: Your fastlane version 2.171.0 matches the minimum requirement of 2.19.3  ✅
[19:11:21]: [32m------------------------------[0m
[19:11:21]: [32m--- Step: default_platform ---[0m
[19:11:21]: [32m------------------------------[0m
[19:11:21]: [32mDriving the lane 'ios mzd_inhouse' 🚀[0m

[19:11:21]: [32m-------------------------------------[0m
[19:11:21]: [32m--- Step: ./sign_in_with_apple.sh ---[0m
[19:11:21]: [32m-------------------------------------[0m
[19:11:21]: [36m$ ./sign_in_with_apple.sh[0m

[19:11:22]: ▸ [35m/Users/lv/Documents/MZD/iloving[0m

[19:11:22]: ▸ [35m/Users/lv/Documents/MZD/iloving/fastlane[0m
[19:11:22]: ▸ [35m/Users/lv/Documents/MZD/iloving/iLovingClient/iLoving/[0m

[19:11:22]: [32m----------------------------------[0m
[19:11:22]: [32m--- Step: ensure_xcode_version ---[0m
[19:11:22]: [32m----------------------------------[0m

[19:11:22]: [36m$ xcversion selected[0m

[19:11:30]: ▸ [35mXcode 12.4[0m
[19:11:30]: ▸ [35mBuild version 12D4e[0m

[19:11:30]: [32mSelected Xcode version is correct: 12.4[0m
[19:11:30]: [32m-----------------------------------------[0m
[19:11:30]: [32m--- Step: git submodule update --init ---[0m

[19:11:30]: [32m-----------------------------------------[0m
[19:11:30]: [36m$ git submodule update --init[0m

[19:11:30]: [32m-----------------------[0m
[19:11:30]: [32m--- Step: cocoapods ---[0m
[19:11:30]: [32m-----------------------[0m

[19:11:30]: [36m$ cd './iLovingClient' && pod install[0m

